{
  "expo": {
    "name": "FastLog",
    "slug": "fastlog",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.fastlog.app.widgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.fastlog.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "61f742e9-7677-40e1-aca7-62d3de21ca13"
      },
      "router": {}
    },
    "owner": "denisharda"
  }
}
